{
    "require": {
        "php-di/php-di": "^6.4",
        "ramsey/uuid": "*",
        "slim/psr7": "^1.6",
        "slim/slim": "4.*"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "phpunit/phpunit": "*",
        "infection/infection": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
